spring.application.name=demoblog-app-apis
server.port=9090

# DB Configuration
spring.datasource.url=jdbc:mysql://root:ptCffWrNmdeoqXncsrdHVgGRHezxXNjU@gondola.proxy.rlwy.net:36515/railway
spring.datasource.username=root
spring.datasource.password=ptCffWrNmdeoqXncsrdHVgGRHezxXNjU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Multipart (File Upload)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=Z2V0LWEtc3VwZXItc2VjdXJlLWtleS13aXRoLTI1Ng==
jwt.token.validity=3600000

# Project-specific
project.image=images/